@import './ldyjz_fonts.css';

input:focus,
button:focus {
  outline: none;
}

.pc-header {
  background-color: #f7f7f7;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 86px;
    .header-left {
      
    }
    .header-center {
      flex: 1;
      text-align: center;
      font-size: 0;
      input[type="text"] {
        width: 348px;
        height: 32px;
        padding: 0 8px;
        font-size: 14px;
        font-family: Questrial;
        color: rgb(51, 51, 51);
        background-color: #fff;
        border: 1px solid #ddd;
        border-right: none;
        border-radius: 4px 0 0 4px;
      }
      button {
        vertical-align: top;
        width: 32px;
        height: 32px;
        background-color: #e21783;
        border-radius: 0 4px 4px 0;
        border: none;
        box-sizing: border-box;
      }
    }
    .header-right {
      text-align: right;
      font-family: Questrial;
      color: #333;
      .email {
        line-height: 1.7em;
        font-size: 17px;
      }
      .user {
        line-height: 1.7em;
        font-size: 16px;
        i {
          padding-right: 4px;
          color: #333 !important;
        }
        .verline {
          padding: 0 2px;
        }
        a {
          color: #333;
          text-decoration: none;
          &:hover {
            color: #e60012;
          }
        }
      }
    }
  }
}

.main-nav {
  background: #fff;
  &::after {
    clear: both;
    content: "\00a0";
    display: block;
    height: 0;
    font: 0px/0 serif;
    overflow: hidden;
  }
}

.nav-brand {
  float: left;
  margin: 0;
  a {
    display: block;
    padding: 9px 10px 8px 20px;
    color: #555;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: normal;
    line-height: 36px;
    text-decoration: none;
  }
}


#main-menu {
  clear: both;
  background-color: #fff;
  border-radius: 0;
}

/* PC端导航 */
@media (min-width: 768px) {
  #main-menu {
    width: 600px;
    margin: 0 auto;
    clear: none;
    > li > a {
      height: 60px;
      line-height: 60px;
      padding: 0 16px;
      font-size: 20px;
      font-family: Questrial;
      color: #636363;
      transition: all .1s;
      &.highlighted {
        color: #e21783;
      }
      .sub-arrow {
        display: none;
      }
    }
  }
}




/* Mobile menu toggle button */

.main-menu-btn {
  float: right;
  margin: 6px 10px;
  position: relative;
  display: inline-block;
  width: 29px;
  height: 48px;
  text-indent: 29px;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/* hamburger icon */

.main-menu-btn-icon,
.main-menu-btn-icon:before,
.main-menu-btn-icon:after {
  position: absolute;
  top: 50%;
  left: 2px;
  height: 2px;
  width: 24px;
  background: #555;
  -webkit-transition: all 0.25s;
  transition: all 0.25s;
}

.main-menu-btn-icon:before {
  content: '';
  top: -7px;
  left: 0;
}

.main-menu-btn-icon:after {
  content: '';
  top: 7px;
  left: 0;
}


/* x icon */

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon {
  height: 0;
  background: transparent;
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:before {
  top: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#main-menu-state:checked ~ .main-menu-btn .main-menu-btn-icon:after {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}


/* hide menu state checkbox (keep it visible to screen readers) */

#main-menu-state {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  position: fixed;
}


/* hide the menu in mobile view */

@media (max-width: 768px) {
  .main-nav {
    height: 60px;
    line-height: 60px;
  }
  #main-menu {
    position: fixed;
    left: 0;
    right: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    opacity: 0;
  }

  #main-menu-state:not(:checked) ~ #main-menu {
    top: -100%;
    opacity: 0;
  }
  
  #main-menu-state:checked ~ #main-menu {
    top: 60px;
    bottom: 0;
    opacity: 1;
    z-index: 12;
  }
} 


@media (min-width: 768px) {
  /* hide the button in desktop view */
  .main-menu-btn {
    position: absolute;
    top: -99999px;
  }
  /* always show the menu in desktop view */
  #main-menu-state:not(:checked) ~ #main-menu {
    display: block;
  }
}


/* IGNORE: Unrelated generic demo styles */


.demo-text {
  margin: 3em 22px;
  p {
    margin-bottom: 1em;
  }
  a {
    color: #999;
  }
}

@media (min-width: 768px) {
  .sm-clean ul {
      // border: none;
      // border-radius: 0;
      transition: ease-out 0.2s;
      a:hover {
        color: #e21783;
      }
  }
}

.toggle-userbox {
  float: right;
  color: #fff;
  background-image: url(../images/bag-black.svg);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 18px;
  width: 60px;
  height: 60px;
  position: relative;
  float: right;
  z-index: 2;
  cursor: pointer;
  &.active {
    &::after{
      position: absolute;
      display: block;
      content: '';
      border: 15px solid transparent;
      border-bottom: 15px solid #f0f0f0;
      top: 32px;
      left: 15px;
    }
  }
}

.user-box {
  position: absolute;
  left: 0;
  right: 0;
  top: 60px;
  height: 0px;
  line-height: 50px;
  padding: 0 10px;
  background-color: #f0f0f0;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16);
  z-index: 10;
  overflow-y: hidden;
  transition: height 0.2s;
  .icon-user {
    background-image: url('../images/person.svg');
    width: 50px;
    height: 50px;
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 12px 12px;
    display: inline-block;
    vertical-align: middle;
  }
  a {
    display: inline-block;
    max-width: 150px;
    vertical-align: top;
    color: #505a61;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .verline {
    font-size: 18px;
    padding: 0 6px;
  }
}

.category-list {
  padding-right: 0;
  padding-left: 0;
  @media (max-width: 768px) {
    & {
      margin-top: 10px;
    }
  }
  .row {
    margin-right: 0;
    margin-left: 0;
    > div {
      padding: 10px;
      a {
        .category-item {
          position: relative;
          height: 280px;
          width: 100%;
          // background-image: url(../images/cassie.png);
          background-position: center;
          background-size: cover;
          .category-name {
            position: absolute;
            height: 48px;
            width: 80%;
            margin: 0 10%;
            bottom: 8%;
            text-align: center;
            font-family: Raleway;
            font-size: 30px;
            color: #fff;
            border-radius: 0 0 20px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: hidden;
          }
        }
        @media (max-width: 768px) {
          .category-item {
            height: 253px;
          }
        }
      }
    }
  }
}